<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kouta.com</title>
    <style>
       body{
        background-image: linear-gradient(cyan , cornflowerblue);
        margin: 0 ;
        padding: 0 ;
        min-height: 100vh;
        background-attachment: fixed;
        background-repeat: no-repeat; } 
    .box1{
  width: 400px;
  height: 350px;
  background-image: linear-gradient(cyan,blue,darkblue);
  border-radius: 15px;
  box-shadow: 0 0 20px blue;
  padding: 20px;
  margin: 50px auto; 
} 
p{
    text-align: center;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
        }
.box2{
  width: 500px;
  height: 300px;
  background-image: linear-gradient(cadetblue,cyan);
  border-radius: 15px;
  box-shadow: 0 0 20px cornflowerblue;
  padding: 20px;
  margin: 50px auto;
}
img{
    width: 35px;
    height: 40px;
}
form{
   text-align: justify ;
}
.box3 {
    text-align: center;
}
a{
    text-align: center;
}
    </style>
</head>
<body>
<div class="box1"><h1 style="color: gold;">دیگه کی میخوای شروع کنی ؟؟</h1> <hr>
    <p style="color: darkgoldenrod;">نام درس : گسسته دوازدهم </p>
    <p style="color: darkgoldenrod;">مبحث درسی : فصل سوم</p>
    <p style="color: darkgoldenrod;"><img src="/father.jpg">نام مدرس : کوروش طایفه</p>
    <p style="color: darkgoldenrod;"> شروع دوره : 15 تیر / اتمام دوره : 15 شهریور </p>
    <a href="https://s33.picofile.com/file/8484809342/%D8%AE%D9%88%D8%AF%D8%A2%D8%B2%D9%85%D8%A7%DB%8C%DB%8C_%D9%81%D8%B5%D9%84_%D8%B3%D9%88%D9%85.pdf.html" style="color: lawngreen;">دانلود جزوه درسی </a>
    <p style="color: darkgoldenrod;">همین الان ثبت نام کن!!!</p>
</div>
<div class="box2">
<form>
    نام :  <input type="text" maxlength="30" size="20"> </br><hr>
    نام خانوادگی : <input type="text" maxlength="30">  </br> <hr>
    شماره تلفن (ترجیحا یکی از والدین) :  <input type="tel">  </br>  <hr>
    سن :  <input type="number">  </br>  <hr>
    تاریخ تولد : <input type="datetime">  </br> <hr>
    شغل پدر : <input type="text">  </br>  <hr>
    به کدام خواننده علاقه مند هستید ؟؟ <input type="text"> </br> <hr>
    <div class="box3"><input type="submit"></div>
</form>
</div>
</body>
</html>
